# Capstone_ticket_scaner

./: keystore.properties  ticket_checker.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ua/dp/vedanta/ticketchecker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/dp/vedanta/ticketchecker/: ThisApplication.java
app/src/main/java/ua/dp/vedanta/ticketchecker/api/: ApiClient.java  LineItem.java  Order.java  Owner.java  Product.java  TicketJson.java  TicketService.java  ValidationResult.java
app/src/main/java/ua/dp/vedanta/ticketchecker/db/: Ticket.java  TicketsProvider.java
app/src/main/java/ua/dp/vedanta/ticketchecker/ui/: BarcodeScanFragment.java  MainActivity.java  TicketDetailsActivity.java
app/src/main/java/ua/dp/vedanta/ticketchecker/ui/base/: CursorRecyclerViewAdapter.java
app/src/main/java/ua/dp/vedanta/ticketchecker/ui/history/: HistoryFragment.java  HistoryRecyclerViewAdapter.java
app/src/main/java/ua/dp/vedanta/ticketchecker/widget/: AppWidget.java
app/src/main/res/layout/: app_bar_main.xml  app_widget.xml  barcode_scan_fragment.xml  content_main.xml  history_activity.xml  history_fragment.xml  history_item.xml  nav_header_main.xml  ticket_details_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/ua/dp/vedanta/ticketchecker/: ExampleUnitTest.java
