<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"

	>

	<data>

		<variable
			name="ticket"
			type="ua.dp.vedanta.ticketchecker.db.Ticket"/>
	</data>

	<android.support.v7.widget.GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?android:attr/selectableItemBackground"
		android:clickable="true"
	    android:padding="16dp"
	    app:columnCount="2"
		>

		<TextView
			android:id="@+id/date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:text='@{ticket.activatedFormatted,default="2010.03.01 10:00"}'
			android:textAppearance="?attr/textAppearanceListItem"

			/>

		<TextView
			android:id="@+id/barcode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:text='@{ticket.priceFormatted,default="124,12"}'
			android:textAppearance="?attr/textAppearanceListItem"
			app:layout_column="1"
			android:gravity="right"
			app:layout_gravity="fill"

			/>

		<TextView
			android:id="@+id/user"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:text="@{ticket.userName,default=Volnyansky_Stas}"
			android:textAppearance="?attr/textAppearanceListItem"
			android:textStyle="bold"
			app:layout_columnSpan="2"
			/>

		<TextView
			android:id="@+id/phone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text='@{ticket.phone,default="+121213131"}'
			android:textAppearance="?attr/textAppearanceListItem"
			app:layout_columnSpan="2"
			/>

		<TextView
			android:id="@+id/email"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text='@{ticket.email,default="mail@example.com"}'
			android:textAppearance="?attr/textAppearanceListItem"

			app:layout_columnSpan="2"

			/>

	</android.support.v7.widget.GridLayout>
</layout>